<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <style>
            .block2 {
                width: 90%;
                margin: auto;
            }
            
            .line {
                border-top: 1px dashed #000;
                height: 18px;
                width: 90%;
            }
            
            body {
                background-image: url(bg1@2x~ipad_.png);
                background-color: #c7b39b;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-family: sans-serif;
                font-weight: 200;
                width: 100%;
                margin: 0 auto;
            }
            
            h1, h2 {
                font-family: sans-serif;
                font-weight: 100;
            }
            
            table {
                max-width: 700px;
                margin: auto;
            }
            
            img {
                width: 60px;
            }
            
            .img100 {
                width: 100px;
                padding-left: 10px;
            }
            </style>
            <title>help</title>
    </head>
    <body>
        <h1 style="text-align: center;">Menu</h1>
        <h2 style="text-align: center;">Archive management</h2>
        
        <div style="padding:10px;">
            <table>
                <tbody>
                    <tr>
                        <td colspan="4" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="Bar_calendar@2x_.png"/></td>
                        <td>Change year of magazine archive</td>
                        <td><img src="bar_read_reading@2x_.png"/></td>
                        <td>Go to last opened issue</td>
                    </tr>
                    <tr>
                        <td><img src="Bar_editor@2x_.png"/></td>
                        <td>To contact with editor</td>
                        <td><img src="Bar_share@2x_.png"/></td>
                        <td>Share</td>
                    </tr>
                    <tr>
                        <td><img src="Bar_help@2x_.png"/></td>
                        <td>Help</td>
                        <td><img src="Bar_refresh@2x_.png"/></td>
                        <td>Refresh available issues</td>
                    </tr>
                    <tr>
                        <td><img src="Bar_aboutus@2x_.png"/></td>
                        <td>About us</td>
                        <td><img src="all_pages-bookmarks_.png"/></td>
                        <td>Switch between "Pages" and <br> "Bookmarks"</td>
                    </tr>
                    <tr>
                        <td><img src="Bar_archives@2x~ipad_.png"/></td>
                        <td>Return to kiosk</td>
                        <td><img src="advertising@2x_.png"/></td>
                        <td>Open advertising</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2 style="text-align: center;">Multimedia buttons</h2>
        <div class="block2">
            <table style="text-align: center;">
                <tbody cellpadding="50">
                    <tr>
                        <td colspan="4">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="video@2x~ipad_.png"/></td>
                        <td><img src="images@2x~ipad_.png"/></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Video</td>
                        <td style="text-align: center;">Gallery</td>
                    </tr>
                </tbody>
            </table>
            <div class="line"></div>
            <h1 style="text-align: center;">Gestures</h1>
            <h2 style="text-align: center;">Page navigation</h2>
        </div>
        <div class="block3">
            <table>
                <tbody>
                    <tr>
                        <td width="120"><img class="img100" src="scrolling1@2x~ipad_.png"/></td>
                        <td width="250">Page flipping is done by finger swipe on iPad screen in desired direction.</td>
                        <td width="120"></td>
                    </tr>
                </tbody>
            </table>
            <h2 style="text-align: center;">Call Menu</h2>
            <table>
                <tbody>
                    <tr>
                        <td width="120"><img class="img100" src="scrolling2@2x~ipad_.png"/></td>
                        <td width="250">In Reading mode tap anywhere on screen will open Reading mode menu with Pages/Bookmarks selector</td>
                        <td width="120"></td>
                    </tr>
                </tbody>
            </table>
            <h2 style="text-align: center;">ZOOM</h2>
            <table>
                <tbody>
                    <tr>
                        <td width="120"><img class="img100" src="zoom1@2x~ipad_.png"/></td>
                        <td width="250">Return to normal zoom level with double tap or by pinch-in gesture with two fingers</td>
                        <td width="120"><img class="img100" src="zoom2@2x~ipad_.png"/></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>